var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Route$Page1, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$ChangePage = function (a) {
	return {ctor: 'ChangePage', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: function () {
				var _p1 = model;
				switch (_p1.ctor) {
					case 'Page1':
						return _user$project$Pages_Page1$view(_user$project$Main$ChangePage);
					case 'Page2':
						return _user$project$Pages_Page2$view(_user$project$Main$ChangePage);
					default:
						return _user$project$Pages_Page3$view;
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
